# waazdoh.swt

./: .classpath  .gitignore  .project  README.md  ant.xml  build.xml  pom.xml
.externalToolBuilders/: WaazdohSWT build.launch  swt build.launch  waazdoh.swt install.launch
src/main/java/waazdoh/swt/: AppPreferences.java  CTSelectionAdapter.java  LoginWindow.java  WSWTApp.java  WSWTAppLauncher.java
src/test/java/waazdoh/swt/: EmptyTest.java  TestPreferences.java  TestRunApp.java
